info face=Andale Mono size=28 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font2.png"
chars count=91
char id=97 x=4 y=7 width=14 height=17 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=15
char id=98 x=25 y=5 width=14 height=22 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=99 x=46 y=7 width=14 height=17 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=100 x=67 y=5 width=14 height=22 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=101 x=88 y=7 width=14 height=17 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=102 x=110 y=5 width=13 height=22 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=15
char id=103 x=130 y=4 width=15 height=23 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=104 x=152 y=5 width=13 height=22 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=105 x=175 y=5 width=9 height=22 xoffset=3 yoffset=1 xadvance=17 page=0 chnl=15
char id=106 x=195 y=2 width=10 height=28 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=15
char id=107 x=214 y=5 width=15 height=22 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=108 x=236 y=5 width=12 height=21 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=109 x=3 y=37 width=16 height=17 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=110 x=26 y=37 width=13 height=17 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=15
char id=111 x=46 y=37 width=15 height=17 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=112 x=67 y=34 width=14 height=23 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=15
char id=113 x=88 y=34 width=14 height=23 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=114 x=110 y=37 width=12 height=17 xoffset=3 yoffset=6 xadvance=17 page=0 chnl=15
char id=115 x=131 y=37 width=13 height=17 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=15
char id=116 x=152 y=35 width=13 height=21 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=15
char id=117 x=173 y=37 width=13 height=17 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=15
char id=118 x=193 y=37 width=15 height=17 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=119 x=213 y=37 width=16 height=17 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=120 x=235 y=37 width=15 height=17 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=121 x=4 y=65 width=15 height=22 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=122 x=26 y=68 width=13 height=16 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=15
char id=65 x=44 y=65 width=18 height=22 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=66 x=67 y=65 width=14 height=22 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=67 x=88 y=65 width=15 height=22 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=68 x=109 y=65 width=15 height=22 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=69 x=131 y=65 width=12 height=21 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=15
char id=70 x=152 y=65 width=13 height=22 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=15
char id=71 x=172 y=65 width=15 height=22 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=72 x=194 y=65 width=13 height=22 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=73 x=216 y=65 width=11 height=21 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=15
char id=74 x=236 y=65 width=12 height=22 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=75 x=3 y=95 width=16 height=22 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=76 x=26 y=95 width=13 height=21 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=15
char id=77 x=46 y=95 width=14 height=22 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=78 x=67 y=95 width=14 height=22 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=79 x=87 y=95 width=16 height=22 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=80 x=110 y=95 width=13 height=22 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=15
char id=81 x=129 y=93 width=16 height=26 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=82 x=150 y=95 width=16 height=22 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=83 x=173 y=95 width=13 height=22 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=15
char id=84 x=192 y=95 width=17 height=22 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=85 x=215 y=95 width=13 height=22 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=86 x=233 y=95 width=18 height=22 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=87 x=2 y=125 width=18 height=22 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=88 x=24 y=125 width=17 height=22 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=89 x=45 y=125 width=17 height=22 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=90 x=67 y=125 width=14 height=21 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=33 x=92 y=125 width=6 height=22 xoffset=6 yoffset=2 xadvance=17 page=0 chnl=15
char id=59 x=113 y=126 width=6 height=20 xoffset=6 yoffset=7 xadvance=17 page=0 chnl=15
char id=37 x=128 y=125 width=18 height=22 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=58 x=155 y=127 width=6 height=17 xoffset=6 yoffset=7 xadvance=17 page=0 chnl=15
char id=63 x=173 y=125 width=12 height=22 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=15
char id=42 x=194 y=129 width=12 height=13 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=15
char id=40 x=217 y=123 width=9 height=26 xoffset=5 yoffset=1 xadvance=17 page=0 chnl=15
char id=41 x=238 y=123 width=9 height=26 xoffset=3 yoffset=1 xadvance=17 page=0 chnl=15
char id=95 x=2 y=164 width=19 height=4 xoffset=-1 yoffset=25 xadvance=17 page=0 chnl=15
char id=43 x=25 y=158 width=15 height=15 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=45 x=48 y=164 width=10 height=4 xoffset=3 yoffset=12 xadvance=17 page=0 chnl=15
char id=61 x=67 y=161 width=15 height=9 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=46 x=92 y=163 width=6 height=6 xoffset=6 yoffset=18 xadvance=17 page=0 chnl=15
char id=44 x=113 y=161 width=6 height=9 xoffset=6 yoffset=18 xadvance=17 page=0 chnl=15
char id=47 x=131 y=155 width=13 height=22 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=15
char id=124 x=156 y=152 width=4 height=27 xoffset=6 yoffset=2 xadvance=17 page=0 chnl=15
char id=34 x=175 y=161 width=9 height=9 xoffset=4 yoffset=2 xadvance=17 page=0 chnl=15
char id=39 x=198 y=161 width=4 height=9 xoffset=6 yoffset=2 xadvance=17 page=0 chnl=15
char id=64 x=213 y=154 width=17 height=24 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=35 x=234 y=155 width=17 height=22 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=36 x=5 y=183 width=13 height=25 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=15
char id=94 x=24 y=189 width=16 height=13 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=15
char id=38 x=44 y=185 width=18 height=22 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=123 x=69 y=183 width=10 height=26 xoffset=4 yoffset=2 xadvance=17 page=0 chnl=15
char id=125 x=90 y=183 width=10 height=26 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=15
char id=91 x=112 y=183 width=8 height=25 xoffset=6 yoffset=2 xadvance=17 page=0 chnl=15
char id=93 x=133 y=183 width=8 height=25 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=15
char id=92 x=152 y=185 width=13 height=22 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=15
char id=48 x=172 y=185 width=15 height=22 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=49 x=194 y=185 width=12 height=22 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=15
char id=50 x=215 y=185 width=13 height=22 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=15
char id=51 x=236 y=185 width=13 height=22 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=15
char id=52 x=4 y=215 width=15 height=22 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=53 x=26 y=215 width=13 height=22 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=54 x=46 y=215 width=14 height=22 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=15
char id=55 x=67 y=215 width=14 height=22 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=56 x=88 y=215 width=15 height=22 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=57 x=109 y=215 width=14 height=22 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=32 x=29360265 y=29360353 width=0 height=0 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=15